<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="about">
                <ol><a href="./index.html" class="liens">Accueil</a></ol>
                <ol><a href="./projects.html" class="liens">Projets</a></ol>
                <ol><a href="./contact.html" class="liens">Contact</a></ol>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <img src="./image/ms.jpeg" alt="" width="300px" class="c-photo">

    <div class="competences">
      <h1>À propos de moi</h1>
      <p>
        Je suis <strong>Marieme Sabel Gomis</strong>, étudiante en Génie Logiciel et Administration Reseau, passionnée par le web et les bases de données.  
        J’aime concevoir des applications robustes en PHP et MySQL, et je m’intéresse aussi à l’intégration avec d’autres langages comme C et Python.
      </p>
      <p>
        Mon objectif est de créer des solutions simples, efficaces et accessibles.  
        J’apprends en construisant des projets concrets, comme des systèmes de gestion scolaire ou des applications de contacts.
      </p>
      <p>
        En dehors du code, je suis curieuse, persévérante et toujours prête à relever de nouveaux défis techniques.
      </p>
       
      <h1> Mon parcours académique</h1>
      <section>
    <div>
        <ul class="competences" >
            <li><strong>2014-2015 : Certificat de Fin d'Ètude Èlémentaire (CFEE)</strong> <br> Saint Abraham</li>
            <li><strong>2019-2020 : Brevet de Fin d'Ètude Moyen ( BFEM)</strong><br>Groupe Scolaire De Baobab ( A.L.G)</li>
            <li><strong>2023-2024 : Baccaulaureat (BAC)</strong><br>Groupe Scolaire De Baobab ( A.L.G) </li>
        </ul> 
    </div>
</section>
<section>
    <h1>Mes compétences Techniques</h1>
    <p class="competences">
        Ètant une <strong>débutante</strong> dans le domaine je maitrise que ces langages, outils et technologie <br><strong>Mes Langages</strong>
    <ul type="circle" class="competences">
        <li><img src="./image/html.jpg" alt="" width="50"></li>
        <li><img src="./image/css.jpg" alt="" width="50"></li>
        <li><img src="./image/js.jpeg" alt="" width="50"></li>
    </ul><br>
</p>
</section>
</main>
<br>
<footer><p>&copy;2026-Tous droits réservés</p>
    <p>Dans le cadre d'un projet académique</p>
    <p>Création : <em><STrong>Mon Portfolio</STrong></em>
        &copy;2026 Mariéme Sabel Gomis</p>
</footer>
</body>
</html>